# DDDSJ4

./: .gitignore  DDDSJ4.csproj  LICENSE  Program.cs  README.md
.github/workflows/: dotnet-core.yml
DDDSJ4.Interfaces/: IParse.cs
DDDSJ4.Models/: MtlFile.cs  ObjFile.cs
DDDSJ4.Parsers/: ParseMtl.cs  ParseObj.cs
DDDSJ4.Uitlities/: Logger.cs
